.homes{
    
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    margin: 15rem 0;
}
.home{
    background-color: $color-grey-light-1;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    transition: all .2s;
    &:hover{
        transform: translateY(-3px);
    }
    &__img{
        width: 100%;
        grid-row: 1/2;
        grid-column: 1 / -1;
    }
    &-like{
        grid-column: 2/3;
        grid-row: 1/2;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 10;
        align-self: start;
        justify-self: end;
        margin: 1rem;
    }
    &__name{
        width: 80%;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
        grid-row: 1/2;
        z-index: 10;
        grid-column: 1 / -1;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
    }

    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }

    &__location,
    &__price,
    &__rooms,
    &__area{
        font-size: 1.5rem;
        margin-left: 2rem; 
        display: flex;
        align-items:center;
        svg{
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
        p{

        }
    }

    &__button{
        grid-column: 1 / -1;
    }

}